<html>

<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=fixed, initial-scale=1.0">
    <style>
        :root {
            --navbar-height: 59px;
        }

        body {
            min-height: 600px;
        }

        #navbar {
            display: flex;
            align-items: center;
            top: 5px;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px;
            width: 95%;
            overflow: hidden;
            position: absolute;
            z-index: 1;
        }

        #navbar span {
            font-size: 3vw;
            color: white;
            font-weight: 900;
        }

        #navbar ul {
            margin-left: auto;
            display: flex;
            align-items: center;
            list-style: none;
        }

        #navbar ul li {
            margin-right: 1vw;
            list-style: none;
            font-size: 16px;
            font-weight: 900;
        }

        #navbar ul li button {
            display: block;
            font-size: 15px;
            font-weight: 900;
            padding: 3px 1.5vw;
            border-radius: 1vw;
            background-color: white;
            color: blue;
            transition-delay: 0s;
        }

        #navbar ul li button:hover {
            color: white;
            background-color: rgb(0, 195, 255);
        }

        #dropdown {
            display: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 900;
            border: none;
            outline: none;
            color: blue;
            padding: 3px 1.5vw;
            border-radius: 1vw;
            background-color: white;
            margin-left: auto;
            transition-delay: 0s;
        }

        #dropdown:hover {
            background-color: rgb(0, 195, 255);
        }

        .down {
            border: solid blue;
            border-width: 0px 4px 4px 0px;
            display: inline-block;
            padding: 4px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        #myDropdown {
            top:35px;
            right: 12px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            min-height: fit-content;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        #myDropdown button {
            float: none;
            color: black;
            width: 100%;
            font-size: 25px;
            border: none;
            display: block;
        }

        img {
            width: 100%;
            height: auto;
        }

        #myDropdown button:hover {
            background-color: rgb(31, 192, 192);
        }

        #Home {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            background-color: rgb(38, 38, 184);
        }

        #About {
            display: none;
            align-items: center;
            justify-content: center;
            margin-top: 0%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60%;
            background-color: rgb(38, 38, 184);
        }

        #Myproject {
            display: none;
            align-items: center;
            justify-content: center;
            margin-top: 0%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60%;
            background-color: rgb(38, 38, 184);
        }

        #Mycontacts {
            display: none;
            align-items: center;
            justify-content: center;
            margin-top: 0%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60%;
            background-color: rgb(38, 38, 184);
        }

        .name {
            font-size: 50px;
            color: white;
        }

        .subject {
            font-size: 20px;
            color: rgb(243, 243, 97);
        }

        .shiftbutton {
            font-size: 20px;
            display: block;
            padding: 3px 1.5vw;
            width: fit-content;
            border-radius: 0.5vw;
            text-decoration: none;
            background-color: rgb(216, 52, 52);
            color: white;
        }

        .contactdetails {
            display: none;
        }

        .setsize {
            width: 12vw;
            height: 12vw;
        }

        #extradetails {
            align-items: center;
            justify-content: center;
            display: block;
            bottom: 0;
            position: fixed;
            z-index: -1;
        }

        .display1 {
            margin-left: 10vw;
        }

        .data {
            position: absolute;
            width: 12vw;
            opacity: 0;
            transition: .5s ease;
            background-color: white;
            color: black;
            text-align: center;
            font-size: x-large;
        }

        .display1:hover .data {
            opacity: 1;
        }

        #notvisible {
            min-height: 600px;
            /* z-index: -1; */
        }

        @media screen and (max-height: 520px) {
            body {
                background-color: rgb(38, 38, 184);
                height: 510px;;
            }
            #Home{
                position: relative;
                top: -115%;
                width: 100%;
                height:100%;
                /* background-color: rgb(38, 38, 184); */
            }
            #About{
                position: relative;
                top: -130%;
                width: 100%;
                height:100%;
                background-color: rgb(38, 38, 184);
            }
            #Myproject{
                position: relative;
                top: -130%;
                width: 100%;
                height:100%;
                background-color: rgb(38, 38, 184);
            }
            #Mycontacts{
                position: relative;
                top: -120%;
                width: 100%;
                height:100%;
                background-color: rgb(38, 38, 184);
            }
            #extradetails{
                background-color: white;
                align-items: center;
                justify-content: center;
                display: block;
                top: -100%;
                position: relative;
                z-index: 0;
            }
        }

        @media screen and (max-width: 880px) {
            .name {
                margin-top: 10%;
            }

            #navbar span {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 500px) {
            #dropdown {
                display: block;
            }

            #navbar ul {
                display: none;
            }

            .name {
                font-size: 30px;
            }

            .shiftbutton {
                font-size: 15px;
            }
        }

        @media screen and (max-width: 400px) {
            .name {
                font-size: 25px;
            }

            .subject {
                font-size: 13px;
            }
        }

        @media screen and (max-width: 416px) {
            .display1 {
                display: block;
            }

            .data {
                position: relative;
                opacity: 1;
                background-color: white;
                display: inline;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="notvisible"></div>
    <nav id="navbar">
        <span>My Portfolio</span>
        <ul>
            <li><button onclick="openhome()">Home</button></li>
            <li><button onclick="openabout()">About</button></li>
            <li><button onclick="openproject()">Projects</button></li>
            <li><button onclick="opencontact()">Contacts</button></li>
        </ul>
        <button id="dropdown" onclick="dropnow()">Dropdown <i class="down"></i></button>

    </nav>
    <div id="myDropdown">
        <button onclick="openhome()">Home</button>
        <button onclick="openabout()">About</button>
        <button onclick="openproject()">Projects</button>
        <button onclick="opencontact()">Contacts</button>
    </div>
    <div id="Home">
        <span><img src="Mypic.png" alt="My Pic"></span>
        <span>
            <div class="name">I'm Ankur Agrawal </div>
            <div class="subject">A beginner Web Developer</div><br>
            <button id="aboutmebutton" class="shiftbutton" onclick="openabout()">About Me</button>
        </span>
    </div>
    <div id="About">
        <span style="color: white; margin-left: 10%;margin-top: 5%;margin-right: 10%">
            <div class="name">About Me</div>
            <div class="subject">I am a programmer and Developer currently living in Varanasi, U.P., India.
                I learned basics of HTML, JAVA and CSS in my first year of B.Tech.
                Currently I am learning backend with nodejs. It's quite early to get a lot of Projects
                for me now but I have made one for you. Please Try!!!
            </div><br>
            <button class="shiftbutton" onclick="openproject()">My Project</button>
        </span>
    </div>
    <div id="Myproject">
        <span style="color: white; margin-left: 10%;margin-top: 5%;margin-right: 10%">
            <div class="name">My projects</div>
            <div class="subject">As I have told you that I am newbee in web development
                so I don't have many projects but I will soon update you as I make new ones.
                For now please click on the below button to play a quick game.
            </div><br>
            <button class="shiftbutton" onclick="opengame()">Go to game...</button>
        </span>
    </div>
    <div id="Mycontacts">
        <span style="color: white; margin-left: 10%;margin-top: 5%;margin-right: 10%">
            <div class="name">My Contacts</div><br>
            <input type="text" class="contactdetails" value="912XXXXXX" id="mobno">
            <div id="mobno" class="subject">My mobile no: 912XXXXXX</div>
            <button class="shiftbutton" style="background-color: gray;" onclick="copymob()">Copy</button><br>
            <input type="text" class="contactdetails" value="ankur.....@gmail.com" id="mail">
            <div class="subject">My email id: ankur.....@gmail.com</div>
            <button class="shiftbutton" style="background-color: gray;" onclick="copymail()">Copy</button><br>
            <div class="subject">You can also find me on telegram, linkedIn or github! (Hover if not visible)</div><br>
        </span>
    </div>
    <div id="extradetails">
        <span class="display1"><span class="data">See contacts </span><img src="Gmail.png" class="setsize"
                alt="My Pic"></span>
        <span class="display1"><span class="data">Ankur10.... </span><img src="telegram.jpg" class="setsize"
                alt="My Pic"></span>
        <span class="display1"><span class="data">Ankur Agrawal </span><img src="linkedin.jpg" class="setsize"
                alt="My Pic"></span>
        <span class="display1"><span class="data">Ankur-Agrawal... </span><img src="github.png" class="setsize"
                alt="My Pic"></span>
    </div>
    <script>
        function openhome() {
            let T = document.getElementById("Home");
            T.style.display = "flex";
            let A = document.getElementById("About");
            A.style.display = "none";
            let S = document.getElementById("Myproject");
            S.style.display = "none";
            let c = document.getElementById("Mycontacts");
            c.style.display = "none";
            let x = document.getElementById("extradetails");
            x.style["z-index"] = "-1";
            let z = document.getElementById("myDropdown");
            z.style.display = "none";
        }
        function openabout() {
            let T = document.getElementById("Home");
            T.style.display = "none";
            let a = document.getElementById("About");
            a.style.display = "flex";
            let s = document.getElementById("Myproject");
            s.style.display = "none";
            let c = document.getElementById("Mycontacts");
            c.style.display = "none";
            let x = document.getElementById("extradetails");
            x.style["z-index"] = "1";
            let z = document.getElementById("myDropdown");
            z.style.display = "none";
        }
        function openproject() {
            let T = document.getElementById("Home");
            T.style.display = "none";
            let a = document.getElementById("About");
            a.style.display = "none";
            let s = document.getElementById("Myproject");
            s.style.display = "flex";
            let c = document.getElementById("Mycontacts");
            c.style.display = "none";
            let x = document.getElementById("extradetails");
            x.style["z-index"] = "1";
            let z = document.getElementById("myDropdown");
            z.style.display = "none";
        }
        function opengame() {
            window.open("http://htmlpreview.github.io/?https://github.com/Ankur-Agrawal-ece20/Game/blob/main/game.html");
        }
        function opencontact() {
            let T = document.getElementById("Home");
            T.style.display = "none";
            let a = document.getElementById("About");
            a.style.display = "none";
            let s = document.getElementById("Myproject");
            s.style.display = "none";
            let c = document.getElementById("Mycontacts");
            c.style.display = "flex";
            let x = document.getElementById("extradetails");
            x.style["z-index"] = "1";
            let z = document.getElementById("myDropdown");
            z.style.display = "none";
        }
        function copymob() {
            var copyText = document.getElementById("mobno");
            copyText.style.display = "block";
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
            copyText.style.display = "none";
            alert("Mobile no copied!");
        }
        function copymail() {
            var copyText = document.getElementById("mail");
            copyText.style.display = "block";
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
            copyText.style.display = "none";
            alert("Email copied!");
        }
        function dropnow() {
            console.log("Clicked")
            let zk = document.getElementById("myDropdown");
            zk.style.display = "block";
        }
    </script>
</body>
